# Osnovna konfiguracija

# Font
#font_family      Fira Code
font_family	 Source Code Pro
font_size        13.0

# Boje
background      #1e1e1e
foreground      #d0d0d0
selection_foreground  #ffffff
selection_background #0066cc

# Akcentovane boje (ANSI boje)
color0           #1e1e1e  
#Pozadina ili osnovni tekst
color1           #d70000  
# Greške ili naglašeni tekst (crvena)
color2           #a1e600  
# Uspeh ili naglašena akcija (zelena)
color3           #ffff4d  
# Upozorenja ili specijalne informacije (žuta)
color4           #0087d7  
# Plavi tekst ili naglašeni elementi
color5           #e699e6  
# Naglašeni tekst u ljubičastoj boji
color6           #fcbbee  
# Svetloplava za specijalne elemente
color7           #f2f2f2  
# Normalni tekst
color8           #a6a6a6  
# Siva za manje važne informacije
color9           #ff5f5f  
# Akcenti u crvenoj boji
color10          #87af00  
# Zeleni akcenti
color11          #ffafaf  
# Pink akcenti
color12          #5fafff  
# Plavi akcenti
color13          #ff5fd7  
# Ljubičasti akcenti
color14          #5fffff  
# Akcenti u svetloplavoj
color15          #ffffff  
# Bela boja za tekst ili pozadinu


# Podrška za smanjenu svetlost (ako je potrebno)
background_opacity 0.80
window_padding 5

# Prečice tastature
map ctrl+shift+n new_window
map ctrl+shift+q close_window
map ctrl+shift+right next_window
map ctrl+shift+left previous_window

# Uključivanje linije za status
status_bar yes
status_bar_position bottom
