#preload = ~/Pictures/Background.png
#wallpaper = , ~/Pictures/Background.png

#preload = ~/Pictures/E30.png
#wallpaper = , ~/Pictures/E30.png

#preload = ~/Pictures/japan.jpg
#wallpaper = , ~/Pictures/japan.jpg

#preload = ~/Pictures/spirits.jpg
#wallpaper = , ~/Pictures/spirits.jpg

preload = ~/Pictures/Torii.png
wallpaper = , ~/Pictures/Torii.png
